artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 11966902
model_uuid: 1e14dae676a7433da37d56c3e80acc31
prompts: null
run_id: a33387502a2f4294b4d934c6c89e39af
utc_time_created: '2025-05-03 16:32:31.091266'
