artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1255238
model_uuid: 00678e0f724c41fb80db08b842511cb5
prompts: null
run_id: 3718853b597044ca81d382d049bfb12d
utc_time_created: '2025-05-03 14:23:54.694959'
