artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8336310
model_uuid: 563aa03709d546d5a7d3de9d6ee5d0af
prompts: null
run_id: 8f34b749b986419ebf68af8b3e2c59b9
utc_time_created: '2025-05-03 14:20:15.252734'
