artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2148254
model_uuid: 1035e82ad5bf4c9bb008973b92f764b0
prompts: null
run_id: 6b80666742c54e02953ab65fbcb87fba
utc_time_created: '2025-05-03 14:21:25.582144'
