artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 4860230
model_uuid: cf7f25b2ef7544649bfec48349abcb7d
prompts: null
run_id: 288525c17b104ce3bfde89bf0fe256c8
utc_time_created: '2025-05-03 14:24:52.007044'
