artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884254
model_uuid: 65010e0daacc479e8147ff6799c6f092
prompts: null
run_id: 7fca4fb4c33743f4b71e27c9d4de7834
utc_time_created: '2025-05-03 15:47:59.814503'
