artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1752686
model_uuid: 00b0b210cc7d458d869412695c22d709
prompts: null
run_id: 070e3cd923954b03874a9a2499c29abd
utc_time_created: '2025-05-03 16:33:23.443017'
