artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 11419614
model_uuid: 74180322e83b467dac5bf51b245c57ed
prompts: null
run_id: be79ec7ce14f42f886f04174e0718674
utc_time_created: '2025-05-03 16:06:38.685537'
