artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 11419614
model_uuid: 35f8cc80f33c404ea9cfde386d874e0e
prompts: null
run_id: 1527814b5bd24610b068a96ba7d1ec9b
utc_time_created: '2025-05-03 14:27:04.539408'
