artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 611502
model_uuid: 266080127189414ea27fe93a38bf0dcd
prompts: null
run_id: 65502add9fdf49048b26435aac4a1232
utc_time_created: '2025-05-03 14:26:05.979505'
