artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884318
model_uuid: 93a3ebc251f448f4bf9de68778c5bd62
prompts: null
run_id: 770d326cedab4f39be09c0b8c744b660
utc_time_created: '2025-05-03 16:39:26.823809'
