artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 367350
model_uuid: 0977803638ff427a8a3169a75d7172ad
prompts: null
run_id: be1fb632ffdc423a9d9addaa23bc47af
utc_time_created: '2025-05-03 14:19:48.566952'
