artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 178414
model_uuid: e9ea864430944ea489cb9032e7fa25d3
prompts: null
run_id: 711b0eafdc4c44a48058bb6c038f5be4
utc_time_created: '2025-05-03 14:29:02.238553'
