artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2148126
model_uuid: d9337b4fa67c4dc68747a025adb3a6e2
prompts: null
run_id: 1a67bd41e6c742ce88ba4c9dd68970d9
utc_time_created: '2025-05-03 16:44:24.813922'
