artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8574278
model_uuid: 77b93b69a4914183b82a5f3dcb4eb677
prompts: null
run_id: 0489cc6028d24c94a9cd25e951eb3b94
utc_time_created: '2025-05-03 14:20:59.656897'
