artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 11419678
model_uuid: ffcf32088943417a8797d98006f13f28
prompts: null
run_id: 0e86a41d79dc4a6788b0f645d6b3bd07
utc_time_created: '2025-05-03 16:03:00.144902'
