artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 6586246
model_uuid: f581dfeca6b5437f97f5f705def39ea3
prompts: null
run_id: adc03cae68714696888b1918ff09b13d
utc_time_created: '2025-05-03 16:14:17.649961'
