artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 926318
model_uuid: c0784db322ed44c9abd07b47f59c8310
prompts: null
run_id: c6c8308b35d84f4f92151acba0f35033
utc_time_created: '2025-05-03 16:47:17.429745'
