artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8413662
model_uuid: 393915d6177544f3b9e64b2b87d4d989
prompts: null
run_id: d933eb94dd7d4d95b2ad9802ad8c9343
utc_time_created: '2025-05-03 16:15:10.741602'
