artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884062
model_uuid: ff06898586bf42209b101209995a7c92
prompts: null
run_id: de4095a985174b74ad2c1a79de2e77b9
utc_time_created: '2025-05-05 04:09:48.745011'
