artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2194758
model_uuid: 36cb285c617d4dbcb4148a564572569a
prompts: null
run_id: 4947517963224b139f927b0c320ab9fb
utc_time_created: '2025-05-03 16:40:07.750884'
