artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 11966838
model_uuid: 44f13cf1e70f449183f905dc0062aaed
prompts: null
run_id: c4e217a0796e4ca19d71b5a10b706f84
utc_time_created: '2025-05-03 15:20:37.651315'
