artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8413406
model_uuid: 906757cd960146469215a79ad1500202
prompts: null
run_id: 5eed87301ed14a598af564f33670fa9d
utc_time_created: '2025-05-03 15:19:48.258918'
