artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 611502
model_uuid: d17df7c726df4a3a99e07f73f8eedd1e
prompts: null
run_id: a928d7efc61f49f99fe35e07a673023f
utc_time_created: '2025-05-03 16:45:34.726947'
