artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2148254
model_uuid: 284dd5d1de1a45cea403c987b5c785c5
prompts: null
run_id: a40830ea525f41fea6b68bdc8763ad1b
utc_time_created: '2025-05-03 16:37:24.193388'
