artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1376694
model_uuid: 7ddb39e2cd184c549d797c578eebb8fc
prompts: null
run_id: a01b142cd9284409856823d75ea1eaec
utc_time_created: '2025-05-03 16:33:03.178411'
