artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 5866334
model_uuid: 2f353559bb124658b93bddfaf54e602f
prompts: null
run_id: e3f94d1e7702476aa903714ffd9e0a0d
utc_time_created: '2025-05-03 16:31:53.020024'
