artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 3041270
model_uuid: 6b1ecd5618f549bc9e261ad389575e06
prompts: null
run_id: ca0a31c6982140f89567695409433855
utc_time_created: '2025-05-03 16:46:45.809561'
