artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884254
model_uuid: f8d27aea5ffa4321a9a4054b497b3644
prompts: null
run_id: 2497bd4a8c054c3e8f088bd090944875
utc_time_created: '2025-05-03 15:52:08.518822'
