artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 977182
model_uuid: bf90b2d0976b486784836bea2f181f11
prompts: null
run_id: c3860ea92dcd4e0b93796f6ec0b17e4f
utc_time_created: '2025-05-03 15:22:03.324618'
