artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 362094
model_uuid: 429dc9a7c0024be4b98b0f1cda29ec02
prompts: null
run_id: 7576fb5fc75f46909904668b817147d9
utc_time_created: '2025-05-03 15:23:06.461851'
