artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 5361142
model_uuid: 0df410d5b61548dd993fb239f51c4524
prompts: null
run_id: b7d171d059194f009178b8a5aadfd29a
utc_time_created: '2025-05-03 15:22:47.036897'
