artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884318
model_uuid: fc6cbb158abc450d9ca16679dc44bd28
prompts: null
run_id: 1ae20daf3a7c44408cae1214465e8487
utc_time_created: '2025-05-03 15:56:50.264045'
