artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1255238
model_uuid: 5c1431ba5f9e46a18f32843eca32323f
prompts: null
run_id: b4a3f0f883334787a21a5010450a27f3
utc_time_created: '2025-05-03 14:27:21.279446'
