artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1255110
model_uuid: 39a364f159f749bab140439c2b341a9e
prompts: null
run_id: 228f730bcd61461cbb5c4bfca60e1447
utc_time_created: '2025-05-03 16:42:14.339707'
