artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 21194294
model_uuid: 36d29f16e82649ae95ea1336a3c46ac5
prompts: null
run_id: 4071cbb72c5548abb25ca2ad14eb0119
utc_time_created: '2025-05-03 15:29:59.283115'
