artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 162566
model_uuid: f4364f6e224745c28e1d530c97fbaf37
prompts: null
run_id: df5e1456dab44aab92ae66d6b2cc89f6
utc_time_created: '2025-05-03 16:35:23.354292'
