artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 977374
model_uuid: 158ebe419dce496f8f5af51fc9110fbd
prompts: null
run_id: 50501f61772a47d49bcb71b02c7d40e2
utc_time_created: '2025-05-03 14:28:36.107691'
