artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 577798
model_uuid: bf170307551a43b6a259f14da1555413
prompts: null
run_id: 65d68ee9a02c4ecaab9b7621d51301fd
utc_time_created: '2025-05-03 14:27:36.343344'
