artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 16252982
model_uuid: 87d51c4264df454cae61f9b9e2dfc1fc
prompts: null
run_id: 5a8730bbb43a4ba5af119b922f55bbb3
utc_time_created: '2025-05-03 15:25:37.203640'
