artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 162630
model_uuid: c0ae824548f04a6883c36044cb2aca4e
prompts: null
run_id: 7a42a6fa22f14f5282e1cde9562de64c
utc_time_created: '2025-05-03 14:29:13.846949'
