artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 3777950
model_uuid: 9b07a1a6beb3492f93cf5fffa4ab2564
prompts: null
run_id: 9ee1cbee8b8e4ebdb6c858da6526c574
utc_time_created: '2025-05-03 15:35:49.767667'
