artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 577606
model_uuid: f39b88c6b4224db8977af9207fcb7902
prompts: null
run_id: f1906523c3414ca38818924250312284
utc_time_created: '2025-05-03 14:19:28.059104'
