artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 3396422
model_uuid: 6674788e8ca34d27aba02cf7b8c67c7b
prompts: null
run_id: 314dd44cee7c4130b29f50a19c42ae2d
utc_time_created: '2025-05-03 14:24:32.545601'
