artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 4860166
model_uuid: 1fd5c3224e9542cc94b22116fa74dbb8
prompts: null
run_id: bdf4501a958d479c862701e07ae9b64c
utc_time_created: '2025-05-03 15:53:58.621131'
