artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2194630
model_uuid: 8e856b31af3d4268978260113eaefb72
prompts: null
run_id: e07f8499db444c9e8e3190eb57ab4a5b
utc_time_created: '2025-05-03 16:34:32.544410'
