artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 16252918
model_uuid: f948fca61562474f8585ca6e68abf82f
prompts: null
run_id: 53133d26f44f4799b4b63508358434f7
utc_time_created: '2025-05-03 15:21:26.516630'
