artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884062
model_uuid: 9d383404e2ac41e98f86defc32600107
prompts: null
run_id: 8cd80d16828849f7b29f1db7c90ba698
utc_time_created: '2025-05-05 04:10:03.423670'
