artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8413534
model_uuid: b95543a9d161426da2981398f58eaf36
prompts: null
run_id: a47dd8dd0fc247b3bf7b45b66b747d89
utc_time_created: '2025-05-03 14:25:49.043100'
