artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 21194294
model_uuid: 4bad38c256a741c0a2e2766755602a34
prompts: null
run_id: 58011e50680d4c7fb4bf18b4c14607b5
utc_time_created: '2025-05-03 15:34:28.315194'
