artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 977246
model_uuid: 946682dcec8a4494980133e811a1f420
prompts: null
run_id: 30956e5e521644098defd680d2064693
utc_time_created: '2025-05-03 16:46:15.209052'
