artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2194758
model_uuid: 2c04540af7fa4740b5813c111a5a068a
prompts: null
run_id: 023d8b26636e4f7c90fdabba21284569
utc_time_created: '2025-05-03 16:35:45.271393'
