artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 4860230
model_uuid: 42017000fbdc42acabad378d1bd8da72
prompts: null
run_id: 4eb42bc5d4d94844a097b8f604eaf694
utc_time_created: '2025-05-03 16:45:08.332739'
