artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8336438
model_uuid: 081efebd2eea4d23a7b401f39583ea36
prompts: null
run_id: 0a10be8638434fa3b066498582683dc5
utc_time_created: '2025-05-03 15:32:03.085414'
