artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 162694
model_uuid: 6d3c971adf804e63ac1d5240818cecd2
prompts: null
run_id: 578e54cbd21741568d8a39718c68d4b9
utc_time_created: '2025-05-03 14:28:50.274299'
