artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 3777822
model_uuid: c9bb72bd34e045a88d72c5405f93a363
prompts: null
run_id: 5726b631f0f7477abc0d512114f52a4e
utc_time_created: '2025-05-03 15:28:21.155049'
