artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 926254
model_uuid: f4d95e10722e48d4b59c062a25910e98
prompts: null
run_id: 4f6549c6428d42f2b11e6457bcf8e833
utc_time_created: '2025-05-03 16:28:47.565172'
