artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 5361334
model_uuid: 2d1d62971cfe424581eb598972844b0c
prompts: null
run_id: 2139c634b9d446db8115702eff1bb75b
utc_time_created: '2025-05-03 14:23:29.749093'
