artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 577734
model_uuid: 8cf4f2349ffa4601a80b1407f9b47b90
prompts: null
run_id: b389cc3b94f2432f96904529c6286672
utc_time_created: '2025-05-03 15:23:44.771273'
