artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 577862
model_uuid: 70816006cc61440a8c342eb20528754e
prompts: null
run_id: d17d767cf3a84c588a993158c81389a2
utc_time_created: '2025-05-03 14:28:21.040453'
