artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1752686
model_uuid: 73b71166420840e395ac60b18c8fab62
prompts: null
run_id: 2ed1ccc507a34695982f70a41ccd51c9
utc_time_created: '2025-05-03 15:26:49.531436'
