artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 362030
model_uuid: 04607aeca1384370b38c33ab6e2d1562
prompts: null
run_id: 1ae5eb4a700344318c2687169f7ed65b
utc_time_created: '2025-05-03 16:30:22.659023'
