artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1376630
model_uuid: 629ebfd3a0fa4e8683ce18b8fd38c692
prompts: null
run_id: e37312cf1d71497497f19b55b8df60eb
utc_time_created: '2025-05-03 16:33:48.795266'
