artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 14884062
model_uuid: c82f08e16bf940a5a11337474a5553a7
prompts: null
run_id: 5740440890e44933b26acc03633f1653
utc_time_created: '2025-05-05 02:26:45.204965'
