artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 1255174
model_uuid: 85cc779c7c1b434b838351b0d9c1e720
prompts: null
run_id: 6857d06935f942838e0e9eb9fc090208
utc_time_created: '2025-05-03 15:39:06.956699'
