artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 8574278
model_uuid: b6958ba2fa6049198574edc8336cab41
prompts: null
run_id: fe7c573e119d4917832fc1efa1cde8f5
utc_time_created: '2025-05-03 16:05:19.733741'
