artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.22.0
model_size_bytes: 2194758
model_uuid: f84506a053134d4b8902336c10d9104f
prompts: null
run_id: 07553ca6ae004432869b87e34c61acd1
utc_time_created: '2025-05-03 16:41:31.721109'
